{
	"name": "Highcharts regression",
	"version": "1.0.5",
	"title": "Highcharts regression - Linear and non-linear regression for highcharts",
	"author": {
		"name": "Ignacio Vazquez",
		"url": "https://github.com/phpepe/"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
	],
	"dependencies": {
		"highcharts": "3.0.0"
	},
	"description": "This allows you to add regression lines to any series. Supports: linear, polynomial, logarithmic, exponential and loess. Calculates the r-value",
	"keywords": [
		"highcharts",
		"regression",
		"trendline",
		"loess fitline"
	],
	"homepage": "https://github.com/phpepe/highcharts-regression",	
	"docs": "",	
	"bugs": "https://github.com/phpepe/highcharts-regression/issues",
	"download": "https://github.com/phpepe/highcharts-regression/archive/master.zip",
	"demo": [
		"http://jsfiddle.net/phpepe/3vruC/",
		"http://jsfiddle.net/phpepe/sMJv9/",
		"http://jsfiddle.net/phpepe/72tBr/"			
	],
	"maintainers": [
		{
			"name": "Ignacio Vazquez",
			"email": "elpepe.uy@gmail.com",
			"url": "https://github.com/phpepe/"
		}
	]	
}
